name: Build and publish conda packages

on: [push, pull_request]

jobs:
  build-publish-conda:
    name: "Build and publish conda packages"
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        # os: ["ubuntu-latest", "macos-latest"]
        os: ["ubuntu-latest"]
        build_type: [Release]
        python-version: ["3.10"]


    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: ci
        auto-update-conda: true
        environment-file: conda/environment.yml
        python-version: ${{ matrix.python-version }}
        miniforge-version: latest

    - name: Show conda config
      run: |
        conda info
        conda list
        conda config --show-sources
        conda config --show
        printenv | sort

    - name: Clone repositories
      shell: bash -l {0}
      run: |
        conda activate ci
        git clone https://github.com/humanoid-path-planner/hpp-fcl.git -b hppfcl3x --recursive
        git clone https://${{ secrets.GITLAB_TOKEN_NAME }}:${{ secrets.GITLAB_TOKEN }}@gitlab.inria.fr/jucarpen/pinocchio -b pinocchio-3x --recursive
        git clone https://github.com/Gepetto/example-robot-data.git -b v4.0.8 --recursive
        git clone https://${{ secrets.GH_TOKEN_NAME }}:${{ secrets.GH_TOKEN }}@github.com/Simple-Robotics/proxnlp.git -b agimus-ws-2023 --recursive
        git clone https://${{ secrets.GH_TOKEN_NAME }}:${{ secrets.GH_TOKEN }}@github.com/Simple-Robotics/proxddp.git -b agimus-ws-2023 --recursive
        ls -al

    - name: Build hpp-fcl conda package
      shell: bash -l {0}
      run: |
        conda activate ci
        cd conda/recipes
        conda build hpp-fcl
        echo "OUT_PACKAGES=$(conda build hpp-fcl --output)" >> $GITHUB_ENV

    # - name: Build pinocchio conda package
    #   shell: bash -l {0}
    #   run: |
    #     conda activate ci
    #     cd conda/recipes
    #     conda build pinocchio

    # - name: Build example-robot-data conda package
    #   shell: bash -l {0}
    #   run: |
    #     conda activate ci
    #     cd conda/recipes
    #     conda build example-robot-data

    # - name: Build proxnlp conda package
    #   shell: bash -l {0}
    #   run: |
    #     conda activate ci
    #     cd conda/recipes
    #     conda build proxnlp

    # - name: Build proxddp conda package
    #   shell: bash -l {0}
    #   run: |
    #     conda activate ci
    #     cd conda/recipes
    #     conda build proxddp

    - name: Publish packages
      shell: bash -l {0}
      run: |
        conda activate ci
        export ANACONDA_API_TOKEN=${{ secrets.ANACONDA_TOKEN }}
        echo ${{ env.OUT_PACKAGES }}
        sh scripts/upload_packages.sh
